body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #EFEFEF; /* Light Gray Background */
}


/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.header-logo {
    height: 50px;
    width: auto;
    vertical-align: middle;
    margin-right: 15px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #0073e6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Hamburger Menu */
.hamburger-menu {
    display: none; /* Hidden by default */
    cursor: pointer;
}

.hamburger-menu .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #333;
    transition: all 0.3s ease-in-out;
}

/* Mobile Navigation */
.mobile-nav {
    display: none; /* Hidden by default */
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid #ccc;
    z-index: 1000;
}

.mobile-nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mobile-nav-links li a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    color: #333;
    text-decoration: none;
}

.hamburger-menu.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger-menu.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav.show {
    display: block;
}

.hero {
    background: url('/img/hero-background.png') no-repeat center center / cover;
    position: relative;
    height: 100vh;
    max-width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent white overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #333;
    text-align: center;
    padding-top: 33%;
    margin-left: 15%;
    margin-right: 15%
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #4A4A4A; /* Dark Gray Text */
}

.hero-content p {
    font-size: 1.2em;
    color: #4A4A4A; /* Dark Gray Text */
    margin-bottom: 1em;
}

.play-button {
    padding: 1em 2em;
    background-color: #5C946E; /* Earthy Green Button */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 50px; /* More rounded corners for elegance */
    font-weight: bold;
    font-size: 1.1em;
}

.cta-button:hover {
    background-color: #425B4F; /* Darker Green on Hover */
}

.about {
    background-color: #f4f4f4;
    color: #333;
    padding: 3em 2em;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background: #1c1e22; /* Dark background for futuristic feel */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: scale(0.9);
    opacity: 0;
}

.grid-container.active {
    transform: scale(1);
    opacity: 1;
    display: grid; /* Show the grid when active */
}

.grid-category {
    background-color: #2a2d34;
    color: #00ffea; /* Neon color for a futuristic look */
    /* Rest of your styles */
}

.grid-cell {
    background-color: #333;
    color: #fff;
    /* Rest of your styles */
}

.grid-cell:hover {
    background-color: #41454d;
}

/* Hover effects for category and artist */
.grid-cell:hover .grid-category,
.grid-cell:hover .grid-artist {
    background-color: #00ffea; /* Neon accent color */
    color: #1c1e22;
}

.grid-header,
.grid-row {
    display: contents;
}

.grid-cell.selected {
    background-color: #9EC9F5; /* Light blue to indicate selection */
    color: #333;
    border-color: #4A90E2; /* Darker blue border for selected cell */
}

/* Responsive */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-header {
        display: none; /* Hide categories on small screens */
    }

    .navbar .nav-links {
        display: none; /* Hide the desktop links */
    }

    .hamburger-menu {
        display: block; /* Show the hamburger menu */
    }

    .mobile-nav-links li a {
        padding: 15px;
    }

    .nav-links li {
        width: 50%;
    }
    
    .header-logo {
        height: 40px;
    }

    .nav-logo {
        width: 50%;
        justify-content: space-between;
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .hero-content {
        position: relative;
        z-index: 2;
        color: #333;
        text-align: center;
        padding-top: 40%;
        margin-left: 15%;
        margin-right: 15%
    }
}

